<html>

<head>

    <title>Stream</title>

    <script src="jsmpeg/jsmpeg.min.js"></script>

</head>

<body>
    <canvas id="stream"></canvas>

    <script>
        client = 'ws://localhost:9999';

        player = new JSMpeg.Player(client, {
            canvas: stream,
            autoplay: true
        });
    </script>
</body>

</html>
